#BlueJ class context
comment0.target=CompleteAddressBookTest
comment0.text=\n\ The\ test\ class\ CompleteAddressBookTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ doubleLoad()
comment11.params=
comment11.target=void\ listEmpty()
comment12.params=
comment12.target=void\ loadEmpty()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ file1()
comment4.params=
comment4.target=void\ nosuchfile()
comment5.params=
comment5.target=void\ listFile()
comment6.params=
comment6.target=void\ badDataFile()
comment7.params=
comment7.target=void\ nullContactDetails()
comment8.params=
comment8.target=void\ badContactDetails()
comment9.params=
comment9.target=void\ listToFileBadIO()
numComments=13
